// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "watch:ts",
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			}
		},
		{
			"label": "compile:ts",
			"type": "npm",
			"script": "compile:ts",
			"isBackground": false,
			"presentation": {
				"reveal": "always"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
		{
			"label": "maybe-compile:worker",
			"type": "npm",
			"script": "maybe-compile:worker",
			"isBackground": false,
			"presentation": {
				"reveal": "always"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "buildall",
			"dependsOn": [
				"maybe-compile:worker",
				"compile:ts"
			]
		}
	]
}
